# PhongPerfume

./: .gitignore
Backend/PhongPerfume/: PhongPerfume.csproj  PhongPerfume.http  PhongPerfume.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/PhongPerfume/Controllers/: AuthenticationController.cs  BrandController.cs  EventController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailPerfumeController.cs  OrderItemsController.cs  PayController.cs  PaymentController.cs  PerfumeController.cs  UserController.cs  WarrantyController.cs  WeatherForecastController.cs
Backend/PhongPerfume/Data/: ApplicationDbContext.cs
Backend/PhongPerfume/Interface/: IBrandRepository.cs  IEventRepository.cs  IOrderDetailPerfumeRepository.cs  IOrderDetailRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPerfumeRepository.cs  IUserRepository.cs  IWarrantyRepository.cs
Backend/PhongPerfume/Migrations/: 20241202143848_init.Designer.cs  20241202143848_init.cs  20241202144554_update perfume_images.Designer.cs  20241202144554_update perfume_images.cs  20241203131503_update.Designer.cs  20241203131503_update.cs  20241203132824_fix bug.Designer.cs  20241203132824_fix bug.cs  20241204090004_update OrderItems.Designer.cs  20241204090004_update OrderItems.cs  20241207035212_update Refresh Token.Designer.cs  20241207035212_update Refresh Token.cs  20241211185646_update image.Designer.cs  20241211185646_update image.cs  20241222002619_new init.Designer.cs  20241222002619_new init.cs  20241222003546_next .Designer.cs  20241222003546_next .cs  20241230075701_update perfume.Designer.cs  20241230075701_update perfume.cs  20250102103425_mdadwda.Designer.cs  (+8 more)
(+100 files in other folders)
